@white: #fefefe;
@gray: #555;
@gray-ligth: #ededed;
@black: #2c3e50;
@blackest: #212529;


@font-bold: 900;
@font-normal: 400;

@font-bigest: 60px;
@font-big: 30px;
@font-medium: 20px;

@width-container-pc: 980px;
