@import './brand.less';

.header {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  font-weight: @font-bold;
  font-size: @font-big;
  &__logo {
    background: url('../assets/logo.svg') center no-repeat;
    background-size: contain;
    width: 212px;
    height: 107px;
    margin: 0 50px;
  }
  &__phone {
    margin: 0 50px;
    color: @black;
    text-decoration: none;
    &:hover {
      color: @blackest;
    }
  }
  &__item {
    margin: 35px 50px;
    color: @black;
    text-decoration: none;
    &:hover {
      color: @blackest;
    }
  }
}
