@import './brand.less';

.main {
  &__baner {
    display: flex;
    flex-wrap: wrap-reverse;
    justify-content: center;
    @media (min-width: @width-container-pc){
      margin: 50px auto;
    }
    &-0 {
      background: url('../assets/tagline0.png') center no-repeat;
      background-size: contain;
      height: 250px;
      width: 350px;
      @media (min-width: @width-container-pc){
        height: 340px;
        width: 480px;
      }
    }
    &-1 {
      background: url('../assets/tagline1.png') center no-repeat;
      background-size: contain;
      height: 250px;
      width: 350px;
      @media (min-width: @width-container-pc){
        height: 340px;
        width: 480px;
      }
    }
  }
}

.advantages {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  font-weight: @font-bold;
  font-size: @font-big;
  &__item {
    margin: 15px 10px;
    width: 250px;
    max-height: 150px;
    padding: 50px;
    vertical-align: middle;
    border: 2px solid @black;
    border-radius: 15px;
    @media (min-width: @width-container-pc) {
      margin: 30px 50px;
    }
  }
}
