@import './brand.less';

.page {
  background: url('../assets/480px.png') center no-repeat;
  background-size: cover;
  color: @blackest;
  @media (min-width: 480px+1px) {
    background: url('../assets/768px.png') center no-repeat;
    background-size: cover;
  }
  @media (min-width: 768px+1px) {
    background: url('../assets/1200px.png') center no-repeat;
    background-size: cover;
  }
  &__header {
    font-size: 40px;
    font-weight: @font-bold;
    padding-top: 50px;
    margin: 0 15px;
    @media (min-width: @width-container-pc) {
      font-size: @font-bigest;
      padding-top: 100px;
    }
  }
  &__text {
    font-size: @font-big;
    margin: 50px 15px 0 15px;
    font-weight: @font-bold;
    @media (min-width: @width-container-pc) {
      font-size: @font-normal;
      margin: 30px 15px 0 15px;
    }
    &-item-addition {
      display: none;
      @media (min-width: @width-container-pc) {
        display: block;
      }
    }
  }
  &__slogan {
    font-size: @font-big;
    font-weight: @font-bold;
    margin-top: 10px;
    padding-bottom: 15px;
    color: @white;
    @media (min-width: @width-container-pc) {
      font-size: @font-slogan;
      font-weight: @font-bold;
      margin: 60px 60px 0 60px;
      padding-bottom: 60px;
      text-align: left;
    }
  }
  &__button {
    width: @width-button-mob;
    padding: 15px;
    color: @white;
    font-size: @font-big;
    font-weight: @font-bold;
    background-color: @blue;
    border-radius: 30px;
    margin: 30px auto;
    transition: all 300ms ease;
    border: 2px solid @white;
    &--not-active {
      background-color: @blue-deep;
      &:hover {
        background-color:  @blue-deep;
        cursor: pointer;
        transform: none;
      }
    }
    @media (min-width: @width-container-pc) {
      width: @width-button-pc;
    }
    &:hover {
      background-color:  @blue-deep;
      cursor: pointer;
      transform: scale(1.02);
    }
  }
  &__button-not-active {
    width: @width-button-mob;
    padding: 15px;
    color: @white;
    font-size: @font-big;
    font-weight: @font-bold;
    background-color: @dark-blue;
    border-radius: 30px;
    margin: 30px auto;
    border: 2px solid @white;
    @media (min-width: @width-container-pc) {
      width: @width-button-pc;
    }
  }
  &__input {
    font-size: 25px;
    margin-top: 15px;
    padding: 15px;
    text-align: center;
    border-radius: 30px;
    width: @width-button-mob;
    @media (min-width: @width-container-pc) {
      width: @width-button-pc;
      font-size: @font-big;
    }
  }
  &__error {
    margin-top: 10px;
  }
}
